 <!-- This part takes ~ 1h 40m  -->
<html lang="en">
    <head>
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Armata', sans-serif;
				background-color: black;
				color: #eee;
				text-shadow: 1px 1px 2px #eee;
            }

            .step{
                text-align:center;
                width:1024px;
               
            }

            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }

			em {
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: #d5a830;
			}

			b {
				font-size: 70px;
				line-height:80px;
			}
        </style>
    </head>
    <body class="impress-not-supported">
    <div id="impress">

            <div id="context" class="step" data-y="0" data-z='0' data-rotate='0'>
                <p><b>Context of invocation and this</b></p>
                <p>Each invocation of function has own context</p>
                <p>What does it mean?</p>
                <p>Example #1 method<p>
                <p>Do you remeber our old budies call and apply? the first argument is a context</p>
                <p>Example #2 contex with call</p>
            </div>

            <div id="defaultContext" class="step" data-y="3000" data-z='3000' data-rotate='90'>
                <p><b>The default context</b></p>
                <p>There is a lot of method with "default" context. What is a default context</p> 
                <p>Example #3 default context or rather bad example :)</p>
            </div>

            <div id="objectRecap" class="step" data-y="6000" data-z='6000' data-rotate='0'>
                <p><b>Creation on the object recap (this time with context)</b></p>
                <p>Do you remeber how we can create new objects ?</p>
                <p>What if we combine new and a function?</p>
                <p>"new" operator force to create a new context.</p>
                <p>Example #4 a bind method</p>
            </div>

             <div id="scopeRecap" class="step" data-y="9000" data-z='9000' data-rotate='90'>
                <p><b>Scope of variable recap</b></p>
                <p>Up up up up</p>
                <p>What if we would like to use a variable which was defined but now the function has finished? ... (verte)</p>
                <p>Example #7 ...</p>
            </div>
             <div id="closure" class="step" data-y="12000" data-z='12000' data-rotate='0'>
                <p><b>Closure</b></p>
                <p>Yes, we can!!!</p>
                <p>The closure 'remembers' the environment in which it was created.</p>
                <p>Bubles. bubles. Do you remeber Double bouble from C64?</p>
            </div>
             <div id="mistakesAndBenefits" class="step" data-y="15000" data-z='15000' data-rotate='90'>
                <p><b>Mistakes and Benefits</b></p>
                <p>What is the common mistake?</p>
                <p>Example #8 </p>
                <p>Real private variables</p>
                <p>Reveal pattern</p>
                <p>Example #9 implementation of the pattern</p>
            </div>
             <div id="others" class="step" data-y="18000" data-z='18000' data-rotate='0'>
                <p><b>Other topics</b></p>
                <p>Some common problems</p>
                <p>Example #10 that = this  </p>
                <p>Self invoking function and replace variables.</p>
                <p>Example #11 replace variables</p>
            </div>
        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>



    </body>
</html>

