 <!-- This part takes ~ 1h 40m  -->
<html lang="en">
    <head>
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Armata', sans-serif;
				background-color: black;
				color: #eee;
				text-shadow: 1px 1px 2px #eee;
            }

            .step{
                text-align:center;
                width:1024px;
               
            }

            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }

			em {
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: #d5a830;
			}

			b {
				font-size: 70px;
				line-height:80px;
			}
        </style>
    </head>
    <body class="impress-not-supported">
    <div id="impress">

            <div id="Functions" class="step" data-y="0" data-z='0' data-rotate='0'>
                <p><b>Functions </b></p>
                <p>Function is a first-class object!!! What does it mean?</p>
                <p>-They can be created via literals.</p>
				<p>-They can be assigned to variables, array entries, and properties of other objects.</p>
				<p>-They can be passed as arguments to functions.</p>
				<p>-They can be returned as values from functions.</p>
				<p>-They can possess properties that can be dynamically created and assigned.</p>
            </div>

            <div id="howtodefine" class="step" data-y="2000" data-z='2000' data-rotate='180'>
                <p><b>How to define?</b></p>
               	<p>Name is an optional and it is defined then must be valid JS identifier.</p>
               	<p>Parameters are coma-separted list enclosed in parentheres. A list can be empty.</p>
               	<p>Body can contains a series of JS statement enclosed in braces.</p>
               	<p>Example:</p>
                <p>functionName(parameters) { //code to be executed};</p>
            </div>

            <div id="implementDefinition" class="step"  data-y="4000" data-z='4000' data-rotate='0'>
                <p><b>Let's write some code</b></p>
                <p>Example #1 Define simple function which add two numbers</p>
            	<p>Example #2 Define anonymous function</p>
                <p>Example #3 Double definition of function</p>
            	<p>Example #4 Checking the type of variable with function</p>
            </div>
             <div id="asObject" class="step"  data-y="6000" data-z='6000' data-rotate='180'>
                <p><b>Function == Object ???</b></p>
                <p>It can be passed or return to/from other function</p>
            	<p>Example #5 Function as parameter and returned value.</p>
                <p>Example #6 Function as parameter and returned value.</p>
            	<p>Warning ! In JS arguments are passed by value except object which are passed by reference</p>
            	<p>Example #7 Checking how arguments are passed.</p>
            	<p>Like other objects can have properites.</p>
            	<p>Example #8 Do memorization</p>
            </div> 

             <div id="invoke" class="step"  data-y="8000" data-z='8000' data-rotate='0'>
                <p><b>There are different way to invoke a function  1/2</b></p>
                <p>"Regular" way</p>
                <p>Function as a method</p>
                <p>Example #9 as method</p>
                <p>Self-invoking</p>
                <p>Example #10</p>
                <p>by call method</p>
                <p>Example #11</p>
               
            </div> 
            <div id="invoke2" class="step"  data-y="10000" data-z='10000' data-rotate='180'>
                <p><b>There are different way to invoke a function 2/2</b></p>
                <p>by apply method</p>
                <p>Example #12</p>
       			<p>by eval</p>
                <p>Example #13</p>
                <p>by Supprise :P</p>
                <p>Example #14</p>
            </div> 
            <div id="arguments" class="step"  data-y="12000" data-z='12000' data-rotate='0'>
                <p><b>function arguments</b></p>

                <p>We’ll always be able to access all passed arguments
through the "arguments" parameter.</p>
				<p>Example #15</p>
            </div> 
           <div id="scopes" class="step"  data-y="16000" data-z='16000' data-rotate='0'>
                <p><b>Scopes in Javascript</b></p>
                <p>What is a scope?</p>
                <p>Scope is the set of variables, objects, and functions you have access to.</p>
                <p>JavaScript has function scope!!! The scope changes inside functions.</p>
                <p>Example #16 Basic variable scope</p>
            </div> 
              <div id="scopes2" class="step"  data-y="18000" data-z='18000' data-rotate='180'>
                <p><b>Local scope vs. global</b></p>
                <p>What is a global scope?</p>
                <p>window vs global</p>
                <p>Please rember: Don't spoil the global scope</p>
                <p>Example #17 Variable scope</p>
            </div> 
            <div id="scopes3" class="step"  data-y="20000" data-z='20000' data-rotate='0'>
                <p><b>Scope impacts on ...</b></p>
                <p>Do you remember the hoisting?</p>
                <p>Example #18 and 19# Advance hoisting example</p>
            </div> 
        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>



    </body>
</html>

