 <!-- This part takes ~ 1h 40m  -->
<html lang="en">
    <head>
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Armata', sans-serif;
				background-color: black;
				color: #eee;
				text-shadow: 1px 1px 2px #eee;
            }

            .step{
                text-align:center;
                width:1024px;
               
            }

            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }

			em {
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: #d5a830;
			}

			b {
				font-size: 70px;
				line-height:80px;
			}

            #Milionare{
                background-image: url('./img/milionare.jpeg');
                background-size: 600px 500px;
                background-position: bottom right;
                background-repeat: no-repeat;
                height: 500px;
            }
        </style>
    </head>
    <body class="impress-not-supported">
    <div id="impress">
    <div id="Welcome1" class="step"  data-y="-1000" data-z='-1000' data-rotate='0'>
                <p><b>Welcome</b></p> 
            </div>
        <div id="Milionare" class="step"  data-y="1000" data-z='1000' data-rotate='180'>
                <p>Who wants to be a milionare?</p> 
            </div>
            <div id="Welcome2" class="step" data-y="2000" data-z='2000' data-rotate='0'>
                <p><b>EcmaScript? What is that?</b></p>
                <p>JAVA or not?</p>
                <p>Give me a five :) => Ecmascript 5</p>
                <p>JavaScript is everywhere</p>
            </div>

            <div id="Welcome3" class="step" data-y="3000" data-z='3000' data-rotate='180'>
                <p><b>Good Parts</b></p>
                <p>Object Oriented -even if some of them are possible via prototyping</p>
                <p>Anonymous Functions</p>
                <p>Functions as First-class Objects</p>
                <p>Closure Function</p>
                <p>Immediately-Invoked Function Expression (IIFE)</p>
            </div>

     		<div id="What" class="step"  data-y="4000" data-z='4000' data-rotate='0'>
                <p><b>What have we here?</b></p>
                <p>A javascript playground</p>
                <p>Let's check it</p>	
            </div>
            <div id="Statement" class="step"  data-y="5000" data-z='5000' data-rotate='180'>
                <p><b>JavaScript Statement can consist of:</b></p>
                <p>Values</p>
  				<p>Operators</p> 
  				<p>Expressions</p>  
  				<p>Keywords</p> 
  				<p>Comments</p> 	
            </div>
                <div id="What2" class="step"  data-y="6000" data-z='6000' data-rotate='0'>
                <p><b>What is very very important when you enter new statement?</b></p>
                <p>The end of it :) What is all about ";"?</p>
                <p>Example #1</p>   
            </div>
            <div id="Valiables" class="step"  data-y="7000" data-z='7000' data-rotate='180'>
                <p><b>How to define variable</b></p>
                <p>Variable naming:</p>
  				<p>The first character must be a letter, an underscore (_), or a dollar sign ($)</p> 
  				<p>Names are case sensiteve!</p>  
  				<p>Strong typing,Static typing... Do we really needs this ?</p> 
  				<p>Example #2 (declariation, double declariation)</p> 
            </div>
            <div id="Hoisting" class="step"  data-y="8000" data-z='8000' data-rotate='0'>
                <p><b>Intorduction to Hoisting</b></p>
                <p>All variable in javascript can be used before they have been declared.</p>
                <p>Interpreter,compilter goes two times over the code</p>
                <p>JavaScript only hoists declarations, not initializations.</p> 
                <p>Example #3 (simple and with loop)</p>   
            </div>
             <div id="Literals" class="step"  data-y="9000" data-z='9000' data-rotate='180'>
                <p><b>JavaScript Literals</b></p>
                <p>Numbers</p>
  				<p>Strings</p> 	
            </div>
            <div id="Operators" class="step"  data-y="10000" data-z='10000' data-rotate='0'>
                <p><b>JavaScript Operators</b></p>
                <p>+,-,*,/, ++, --, ==, ===, !== , !=</p>
  				<p>Example #4 Adding string and numbers</p> 	
                <p>Good practice === (preferd) and ==</p>
                <p>Example #5 == vs ===</p> 
            </div>
            <div id="DataTypes" class="step"  data-y="11000" data-z='11000' data-rotate='180'>
                <p><b>Data Types</b></p>
                <p>Dynamics types </p>
  				<p>numbers, strings, arrays, objects, functions...</p> 	
            </div>
            <div id="Numbers" class="step" data-y="12000" data-z='12000' data-rotate='0'>
                <p><b>Numbers</b></p>
                <p>JavaScript numbers are always stored as double precision floating point numbers, following the international IEEE 754 standard.</p>
  				<p>Example #6</p> 
  				<p>Nan, MAX_VALUE, MIN_VALUE, NEGATIVE_INFINITY, POSITIVE_INFINITY</p>	
            </div>
            <div id="String" class="step" data-y="13000" data-z='13000' data-rotate='180'>
                <p><b>String</b></p>
                <p>Is there any difference between '' and "" </p>
  				<p>special characters like in java</p> 
  				<p>length,charAt, etc..</p>	
            </div>
            <div id="Date" class="step"  data-y="14000" data-z='14000' data-rotate='0'>
                <p><b>Date</b></p>
                <p>Zero time is 01 January 1970 00:00:00 UTC.</p>
  				<p>new Date (.....)</p> 
  				<p>Example #7 Compare the dates</p>	
            </div>
            <div id="Arrays" class="step"  data-y="15000" data-z='15000' data-rotate='180'>
                <p><b>Arrays</b></p>
                <p>How to construc new array?</p>
  				<p>Can contains different objects.</p>	
  				<p>Array is an object!!!</p> 
  				<p>Example #8  with lenght</p> 
            </div>
            <div id="Objects1" class="step"  data-y="16000" data-z='16000' data-rotate='0'>
                <p><b>Introduction to objects </b></p>
                <p>How to create a new one? new operator,Object.create, {} </p>
  				<p>Example #9 new object (x3), getting values.</p>	
                <p>JSON stands for JavaScript Object Notation</p>
  				<p>JSON names require double quotes. JavaScript names don't.</p> 
  				<p>Example #10 JSON.parse</p> 
            </div>
            <div id="Null" class="step"  data-y="17000" data-z='17000' data-rotate='180'>
                <p><b>Null,Undefined. What is a different?</b></p>
                <p>NULL is an object.</p>
  				<p>What about undefined?</p>
                <p>When they are used?</p> 	
  				<p>Example #11 comparation</p>
            </div>
            <div id="condLoopStatements" class="step"  data-y="18000" data-z='18000' data-rotate='0'>
                <p><b>Conditional/Loop statements </b></p>
                <p>if... else</p>
  			    <p>Loops:</p> 
			    <p>for - loops through a block of code a number of times</p> 
			    <p>for/in - loops through the properties of an object</p> 
                <p> Example #12 (on array and object)</p>
			    <p>while, do...while- loops through a block of code while a specified condition is true</p> 
            </div>
            <div id="reference" class="step"  data-y="19000" data-z='19000' data-rotate='180'>
                <p><b>Books, Pages,Tools</b></p>
                <p>Javascript Ninja</p>
  			    <p>http://developer.mozilla.org</p> 
  			    <p>http://jsfiddle.net</p> 
            </div>
        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>



    </body>
</html>

