 <!-- This part takes ~ 1h 40m  -->
<html lang="en">
    <head>
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Armata', sans-serif;
				background-color: black;
				color: #eee;
				text-shadow: 1px 1px 2px #eee;
            }

            .step{
                text-align:center;
                width:1024px;
               
            }

            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }

			em {
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: #d5a830;
			}

			b {
				font-size: 70px;
				line-height:80px;
			}
        </style>
    </head>
    <body class="impress-not-supported">
    <div id="impress">


            <div id="inheritance" class="step" data-y="0" data-z='0' data-rotate='0'>
                <p><b>Inheritance</b></p>
                <p>There are objects</p> 
                <p>But, there aren't classes</p> 
                <p>This is a prototype base programming</p>
            </div>
            <div id="prototype" class="step" data-y="3000" data-z='3000' data-rotate='90'>
                <p><b>Prototype 1/2</b></p>
                <p>Every JavaScript object has a prototype. The prototype is also an object? or maybe it a function ?</p>
                <p>All JavaScript objects inherit their properties and methods from their prototype.</p> 
                <p>Example #1</p> 
                <p>All JavaScript objects inherit the properties and methods from their prototype.</p>
            </div>
        
              <div id="prototype2" class="step" data-y="6000" data-z='6000' data-rotate='0'>
                <p><b>Prototype 2/2</b></p>
                <p>Prototypes are a convenient way to define types of objects, but they’re actually a feature of functions.</p>
                <p>Example #2 Diffrent prototypes(check diffrent creation of objects and their prototypes)</p>
                <p>See Object treasure map png</p> 
                <p>Constructor of function</p>
                <p>Example #3 constructor</p> 
                <p>Access to Interited data see inherit.png</p>
                <p>Example #4 hasOwnProperty/p>       
            </div>

        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>



    </body>
</html>

